<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
</head>
<style>
    .container {
        margin: auto;
        /* margin-top: 50px;
        margin-left: 30px; */
        
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
        padding-right: 10px;
        background: white;
        /* border: 1px solid rgb(0, 0, 0); */
        height: 600px;
        width: 95%;
        row-gap: 20px;
        column-gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    }

    @media (max-width:1280px) {
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }

     }
     @media (max-width:700px) {
        .container {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(9, 1fr);
        }

     }


    .main {
        background: whitesmoke;
        border: 1px solid white;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 8px;
        text-align: left;
        text-shadow: 10px;
        padding: 10px;
        width: 90%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    }

    .box {
        /* border: 1px solid blue; */
        height: 80%;
        width: 100%;
        margin: auto;
    }

    .three {
        grid-column-start: 1;
        grid-column-end: 3;
        color: rgb(194, 36, 36);
    }

    .two {
        color: rgb(186, 121, 35);
    }

    .one {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="box one">
                <h2>Cappuccino</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Americano</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Espresso</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Macchiato</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Mocha</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Coffee Latte</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Piccolo Latte</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Ristetto</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
        <div class="main">
            <div class="box one">
                <h2>Affogato</h2>
            </div>
            <div class="box two">
                <h3 style="text-align: right;">$49</h3>
            </div>
            <div class="box three">
                <p>Usage of the internet is becoming more common due to rapide advance</p>
            </div>
        </div>
    </div>
</body>

</html>